# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

[volume]
label=VOL
instance=Master
interval=once
signal=10
command=/usr/share/i3blocks/volume 5 pulse

[iface]
#instance=wlan0
interval=10

[time]
command=date '+%b %d %I:%M %p  '
interval=1
