;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
    ;background = ${xrdb:color0:#222}
    background = #282c34
    background-alt = #2c313a
    ;foreground = ${xrdb:color7:#222}
    foreground = #dfdfdf
    foreground-alt = #5294e2
    primary = #5294e2
    secondary = #5294e2
    alert = #e06c75

[bar/main]
    monitor =  ${env:MONITOR:}
    monitor-strict = false
    radius = 10
    height = 20pt
    fixed-center = false
    background = ${colors.background}
    foreground = ${colors.foreground}
    line-size = 3pt
    line-color = #foo

    border-color = #00000000
    border-size = 5

    padding = 0
    padding-left = 1
    padding-right = 1

    module-margin-left = 1
    module-margin-right = 1

    font-0 = Recursive Sn Lnr St:pixelsize=12
    font-1 = FontAwesome:size=12;4
    font-2 = Meslo Nerd Font:size=10;2

    width = 7.25%

    cursor-click = pointer
    cursor-scroll = ns-resize

    enable-ipc = true

[bar/lworkspaces]
    inherit = bar/main
    monitor = DP-0
    width = 7.25%
    modules-center = leftwksp

[bar/rworkspaces]
    inherit = bar/main
    monitor = DP-3
    width = 7.25%
    modules-center = rightwksp

[bar/sidebar]
    override-redirect = true
    wm-restack = i3
    inherit = bar/main
    width = 27%
    offset-x = 73%
    module-margin-left = 0
    modules-center = date pulseaudio wlan memory cpu weather power 

[module/power]
    type = custom/text
    content-foreground = ${colors.primary}
    content-padding = 1
    content = ""
    click-left = ~/.config/rofi/scripts/powermenu.sh

[module/i3]
    type = internal/i3
    pin-workspaces = true
    show-urgent = true
    index-sort = true
    enable-click = true
    enable-scroll = false
    wrapping-scroll = false
    reverse-scroll = false
    fuzzy-match = true
    ws-icon-0 = 1;
    ws-icon-1 = 2;
    ws-icon-2 = 3;
    ws-icon-3 = 4;
    ws-icon-4 = 5;
    ws-icon-5 = 6;
    ws-icon-6 = 7;
    ws-icon-7 = 8;
    ws-icon-8 = 9;
    ws-icon-9 = 10;
    ws-icon-default = 

    format = <label-state> <label-mode>
    label-mode = %mode%

    label-mode-padding = 2
    label-mode-background = #e60053
    label-focused = %icon% 
    ; label-focused-foreground = #ffffff
    label-focused-foreground = ${colors.primary}
    label-focused-background = ${colors.background-alt}
    label-focused-underline = ${colors.underline}
    label-focused-padding = 1.5

    label-active = " "
    label-active-foreground = ${color.alert}
    label-active-background = ${color.bg}

    label-unfocused = %icon%
    label-unfocused-foreground = ${colors.secondary-alt}
    label-unfocused-padding = 1.5

    label-visible = %icon%
    label-visible-underline = ${colors.underline}
    label-visible-padding = 1.5

    label-urgent = %icon%
    label-urgent-foreground = #000000
    label-urgent-background = #bd2c40
    label-urgent-padding = 1.5

[module/battery]
    type = internal/battery
    full-at = 98
    low-at = 5
    battery = BAT0
    adapter = ADP1
    poll-interval = 5
    time-format = %H:%M

    format-charging-prefix = " " 
    format-charging = <label-charging>
    format-charging-underline = ${colors.underline}
    format-charging-prefix-foreground=${colors.primary}

    format-discharging-prefix = " "
    format-discharging-prefix-foreground=${colors.primary}
    format-discharging = %{A1:bash ~/.config/i3/scripts/power-profiles:}<label-discharging>%{A}

    format-full-prefix = " "
    ; format-full-prefix = " "
    format-full-prefix-foreground=${colors.primary}
    format-full = <label-full>

    format-low-prefix = " " 
    format-low-prefix-foreground=${colors.primary}
    format-low = <label-low> 

    label-charging = %percentage%%
    label-discharging = %percentage%%
    label-full = Fully Charged
    label-low = Battery Low

    ramp-capacity-0 = 
    ramp-capacity-1 = 
    ramp-capacity-2 = 
    ramp-capacity-3 = 
    ramp-capacity-4 = 

    animation-charging-0 = 
    animation-charging-1 = 
    animation-charging-2 = 
    animation-charging-3 = 
    animation-charging-4 = 
    animation-charging-framerate = 750

    animation-discharging-0 = 
    animation-discharging-1 = 
    animation-discharging-2 = 
    animation-discharging-3 = 
    animation-discharging-4 = 
    animation-discharging-framerate = 500

    animation-low-0 = !
    animation-low-1 = 
    animation-low-framerate = 200

[module/pulseaudio]
    type = internal/pulseaudio
    interval = 5

    format-volume-prefix = " "
    format-volume-prefix-foreground = ${colors.primary}
    format-volume =  <label-volume>
    label-volume = %percentage%%

    format-muted-prefix = " "
    format-muted-prefix-foreground = ${colors.primary}
    format-muted =  <label-muted>
    ; label-muted = muted

    click-right = pavucontrol

    label-muted = muted
    format-muted-foreground = ${colors.disabled}

[module/xkeyboard]
    type = internal/xkeyboard
    blacklist-0 = scroll lock

    format-prefix = " "
    format-prefix-foreground = ${colors.primary}
    format = <label-layout> <label-indicator>
    format-spacing = 0

    label-layout = %layout%
    label-layout-padding = 0
    # label-layout = %layout%
    # label-layout-foreground = ${colors.primary}

    layout-icon-default = some-icon
    layout-icon-1 = US

    indicator-icon-default = D
    indicator-icon-0 = caps lock;C ; 
    # indicator-icon-1 = scroll lock;-SL;+SL
    indicator-icon-1 = num lock;N ;N 

    label-indicator-on = %icon%
    label-indicator-off = %icon%

    label-indicator-padding = 2
    label-indicator-margin = 1
    label-indicator-foreground = ${colors.background}
    label-indicator-background = ${colors.secondary}

[module/memory]
    type = internal/memory
    interval = 2
    format-prefix = " "
    format-prefix-foreground = ${colors.primary}
    label = %{A1:kitty btop:}%percentage_used%%%{A}

[module/cpu]
    type = internal/cpu
    interval = 2
    format-prefix = " "
    format-prefix-foreground = ${colors.primary}
    label = %{A1:kitty btop:}%percentage:2%%%{A}

[network-base]
    type = internal/network
    interval = 5
    format-connected = <label-connected>
    format-disconnected = <label-disconnected>
    label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
    type = internal/network
    ; inherit = network-base
    interface-type = wireless

    format-connected-prefix =" "
    format-connected-prefix-foreground = ${colors.primary}
    format-connected = <label-connected>
    ; format-connected-underline = ${colors.underline}
    ; WAP, BSS, BSSID, SSID, ESS, & ESSID
    ; label-connected = %upspeed% %downspeed%
    label-connected = %{A1:bash ~/.config/rofi/rofi-wifi-menu.sh:}%essid%%{A}

    format-disconnected-prefix =%{A1:bash ~/.config/rofi/rofi-wifi-menu.sh:}" "%{A}
    format-disconnected-prefix-foreground = ${colors.primary}
    format-disconnected = <label-disconnected>
    label-disconnected = disconnected

[module/date]
    type = internal/date
    interval = 1

    date = %a %d
    date-alt = %b %d
    time =   %I:%M %p
    time-alt = "%I:%M:%S %p"

    label = %date% %time% 
    label-font = 0

[module/weather]
    type = custom/script
    exec = ~/.config/polybar-forecast/polybar-forecast-linux-x86_64
    exec-if = ping openweathermap.org -c 1
    interval = 600

[settings]
    screenchange-reload = true
    pseudo-transparency = true

[module/leftwksp]
type = custom/script
interval = 0.1
exec = "python3 ~/.config/polybar/LeftWksp.py"

[module/rightwksp]
type = custom/script
interval = 0.1
exec = "python3 ~/.config/polybar/RightWksp.py"