{\eg}{e.g.,\xspace}
\newcommand{\bigeg}{E.g.,\xspace}
\newcommand{\etal}{\textit{et~al.\xspace}}
\newcommand{\etc}{etc.\@\xspace}
\newcommand{\ie}{i.e.,\xspace}
\newcommand{\bigie}{I.e.,\xspace}

\title{${1:title}}
\author{${2:Author Name}}

\begin{document}
\maketitle


\bibliographystyle{${3:plain}}
\bibliography{${4:literature.bib}}

\end{document}

#+end_src

** Basic template
#+begin_src yasnippet :tangle snippets/latex-mode/1.yasnippet
# key: template
# name: Basic template
# group: skeleton
# --
\input{`my-preamble-file`}
% \usepackage{hyperref}
% \hypersetup{
%     colorlinks,
%     citecolor=cyan,
%     filecolor=black,
%     linkcolor=blue