itle$(capitalize yas-text)}\vspace{-2ex}}
${2:\date{${3:\today}}}

\begin{document}

\begingroup
\let\center\flushleft
\let\endcenter\endflushleft
\maketitle
\endgroup

% \tableofcontents

$0
\end{document}
#+end_src

** basict
#+begin_src yasnippet :tangle snippets/latex-mode/2.yasnippet
# key: basict
# group: skeleton
# name: \documentclass{article} ...
# --
\documentclass[11pt]{article}

\usepackage{graphicx,amsmath,amssymb,subfigure,url,xspace}

\title{${1:title}}
\author{${2:Author Name}}

\begin{do