end{axis}
	\end{tikzpicture}
	\caption{$8}
	\label{${9:"waiting for reftex-label call..."$(unless yas/modified-p (reftex-label nil 'dont-insert))}}
\end{figure}

#+end_src

** url
#+begin_src yasnippet :tangle snippets/latex-mode/119.yasnippet
# -*- mode: snippet -*-
# contributor: Mads D. Kristensen <madsdk@gmail.com>
# key: url
# group: environments
# name: \url
# --
\url{${1:$$(yas/choose-value '("http" "ftp"))}://${2:address}}$0
#+end_src

** verb
#+begin_

end{axis}
	\end{tikzpicture}
	\caption{$8}
	\label{${9:"waiting for reftex-label call..."$(unless yas/modified-p (reftex-label nil 'dont-insert))}}
\end{figure}

#+end_src

** url
#+begin_src yasnippet :tangle snippets/latex-mode/119.yasnippet
# -*- mode: snippet -*-
# contributor: Mads D. Kristensen <madsdk@gmail.com>
# key: url
# group: environments
# name: \url
# --
\url{${1:$$(yas/choose-value '("http" "ftp"))}://${2:address}}$0
#+end_src

** verb
#+begin_