}

#+end_src

* Sections
** abstract
#+begin_src yasnippet :tangle snippets/latex-mode/200.yasnippet
# -*- mode: snippet -*-
# contributor : Mads D. Kristensen <madsdk@gmail.com>
# key : abstract
# group: sections
# name : \abstract
# --
\begin{abstract}
$0
\end{abstract}
#+end_src

** cha
#+begin_src ya

}

#+end_src

* Sections
** abstract
#+begin_src yasnippet :tangle snippets/latex-mode/200.yasnippet
# -*- mode: snippet -*-
# contributor : Mads D. Kristensen <madsdk@gmail.com>
# key : abstract
# group: sections
# name : \abstract
# --
\begin{abstract}
$0
\end{abstract}
#+end_src

** cha
#+begin_src ya