:tangle snippets/latex-mode/202.yasnippet
# -*- mode: snippet -*-
# contributor : Mads D. Kristensen <madsdk@gmail.com>
# key : cha*
# group: sections
# name : \chapter*
# --
\chapter*{${1:name}}
$0
#+end_src

** par
#+begin_src yasnippet :tangle snippets/la

:tangle snippets/latex-mode/202.yasnippet
# -*- mode: snippet -*-
# contributor : Mads D. Kristensen <madsdk@gmail.com>
# key : cha*
# group: sections
# name : \chapter*
# --
\chapter*{${1:name}}
$0
#+end_src

** par
#+begin_src yasnippet :tangle snippets/la