:tangle snippets/latex-mode/205.yasnippet
# -*- mode: snippet -*-
# contributor : Mads D. Kristensen <madsdk@gmail.com>
# key : sec*
# group: sections
# name : \section*
# --
\section*{${1:name}}
$0
#+end_src

** ssub
#+begin_src yasnippet :tangle snippets/l

:tangle snippets/latex-mode/205.yasnippet
# -*- mode: snippet -*-
# contributor : Mads D. Kristensen <madsdk@gmail.com>
# key : sec*
# group: sections
# name : \section*
# --
\section*{${1:name}}
$0
#+end_src

** ssub
#+begin_src yasnippet :tangle snippets/l