rc yasnippet :tangle snippets/latex-mode/207.yasnippet
# -*- mode: snippet -*-
# contributor : Mads D. Kristensen <madsdk@gmail.com>
# key: ssub*
# group: sections
# name : \subsubsection*
# --
\subsubsection*{${1:name}}
$0
#+end_src
** sub
#+begin_src yasnippet :tangle

rc yasnippet :tangle snippets/latex-mode/207.yasnippet
# -*- mode: snippet -*-
# contributor : Mads D. Kristensen <madsdk@gmail.com>
# key: ssub*
# group: sections
# name : \subsubsection*
# --
\subsubsection*{${1:name}}
$0
#+end_src
** sub
#+begin_src yasnippet :tangle