ppet :tangle snippets/latex-mode/209.yasnippet
# -*- mode: snippet -*-
# contributor : mads d. kristensen <madsdk@gmail.com>
# key: sub*
# group: sections
# name : \subsection*
# --
\subsection*{${1:name}}
$0
#+end_src

* Font
** bold
#+begin_src yasnippet :tangl

ppet :tangle snippets/latex-mode/209.yasnippet
# -*- mode: snippet -*-
# contributor : mads d. kristensen <madsdk@gmail.com>
# key: sub*
# group: sections
# name : \subsection*
# --
\subsection*{${1:name}}
$0
#+end_src

* Font
** bold
#+begin_src yasnippet :tangl