heme{rose}

% put page numbers
% \setbeamertemplate{footline}[frame number]{}
% remove navigation symbols
% \setbeamertemplate{navigation symbols}{}

\title{${1:Presentation Title}}
\author{${2:Author Name}}

\begin{document}

\frame[plain]{\titlepage}

\begin{frame}[plain]{Outline}
	\tableofcontents
\end{frame}

\section{${3:Example Section}}
\begin{frame}{${4:Frame Title}}

\end{frame}

\end{document}

#+end_src

** letter
#+begin_src yasnippet :tangle snippets/latex-mode/4.yasnippet
# -*- mode: snippet -*-
# contributor: Mads D. Kristensen <madsdk@gmail.com>
# contributor : Song Qiang <tsiangsung@gmail.com>
# key: letter
# group: skeleton
# name: \documentclass{letter} ...
# --
\documentclass{lette