{figure}

#+end_src

* Misc.
** bib
#+begin_src yasnippet :tangle snippets/latex-mode/700.yasnippet
# -*- mode: snippet -*-
# contributor: Mads D. Kristensen <madsdk@gmail.com>
# key: bib
# group: misc
# name: \bibliography
# --
\bibliographystyle{plain}
\bibliography{$1}$0
#+end_src

** doc
#+begin_src yasnipp

{figure}

#+end_src

* Misc.
** bib
#+begin_src yasnippet :tangle snippets/latex-mode/700.yasnippet
# -*- mode: snippet -*-
# contributor: Mads D. Kristensen <madsdk@gmail.com>
# key: bib
# group: misc
# name: \bibliography
# --
\bibliographystyle{plain}
\bibliography{$1}$0
#+end_src

** doc
#+begin_src yasnipp