ets/latex-mode/702.yasnippet
# -*- mode: snippet -*-
# contributor : Peter Urbak <peter@dragonwasrobot.com>
# key : newgls
# group: misc
# name : \newglossaryentry{...}{...}
# --
\newglossaryentry{$1}{name={$1},
  description={$2.}}

#+end_src
** lis

ets/latex-mode/702.yasnippet
# -*- mode: snippet -*-
# contributor : Peter Urbak <peter@dragonwasrobot.com>
# key : newgls
# group: misc
# name : \newglossaryentry{...}{...}
# --
\newglossaryentry{$1}{name={$1},
  description={$2.}}

#+end_src
** lis