0))`}$0
#+end_src
*** perp
#+begin_src yasnippet :tangle snippets/latex-mode/8011.yasnippet
# -*- mode: snippet -*-
# name: perp
# key: perp
# group: math
# condition: (and (texmathp) 'auto)
# --
\\perp
#+end_src

*** quad
#+begin_src yasnippet :tangle snippets/latex-mode/8012.yasnip

0))`}$0
#+end_src
*** perp
#+begin_src yasnippet :tangle snippets/latex-mode/8011.yasnippet
# -*- mode: snippet -*-
# name: perp
# key: perp
# group: math
# condition: (and (texmathp) 'auto)
# --
\\perp
#+end_src

*** quad
#+begin_src yasnippet :tangle snippets/latex-mode/8012.yasnip