#+end_src
*** exponent
#+begin_src yasnippet :tangle snippets/latex-mode/8021.yasnippet
# -*- mode: snippet -*-
# name: exponent
# key: rd
# group: math
# condition: (and (texmathp) 'auto)
# --
^{$1}
#+end_src
*** subscript
#+begin_src yasnippet :tangle snippets/latex-mode/8022.yasnippet
# -*- mode: s

#+end_src
*** exponent
#+begin_src yasnippet :tangle snippets/latex-mode/8021.yasnippet
# -*- mode: snippet -*-
# name: exponent
# key: rd
# group: math
# condition: (and (texmathp) 'auto)
# --
^{$1}
#+end_src
*** subscript
#+begin_src yasnippet :tangle snippets/latex-mode/8022.yasnippet
# -*- mode: s